<!DOCTYPE html>
<html>
<head>
    
    <title>Login</title>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .form-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;  
            font-size: 16px;
            color: #333;
        }

        
        .form-container input,
        .form-container button {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: left;
            
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            display: flex; 
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

       
        .form-container p {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .form-container {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div>
                <label for="id_username">Username:</label>
                {{form.username}}
            </div>
            <div>
                <label for="id_password">Password:</label>
                {{form.password}}
            </div>

             <button type="submit">Login</button>
        </form>
        <p>Already have an account? <a href="{% url 'signup' %}">Sign up here</a></p>

    </div>
</body>
</html>